{
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.AspNetCore.Http.Abstractions": "1.0.0",
    "NETStandard.Library": "1.6.0",
    "WareHouse.Data": "1.0.0-*",
    "WareHouse.MyOData": "1.0.0-*",
    "FluentValidation.AspNetCore": "6.4.0-beta3",
    "WareHouse.PollingEventManager": "1.0.0-*"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
